<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet View Controller-->
        <scene sceneID="SCO-pV-vcE">
            <objects>
                <viewController id="vVC-Rh-ibi" customClass="MeetViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5Q-VB-7UC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-YE-ibQ">
                                <rect key="frame" x="149" y="44" width="117" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7H1-Lf-2JQ"/>
                                    <constraint firstAttribute="width" constant="117" id="dLt-x5-SKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-Lc-YFr">
                                <rect key="frame" x="274" y="44" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LsP-bc-FVE"/>
                                    <constraint firstAttribute="width" constant="120" id="qPa-Wm-qCY"/>
                                </constraints>
                                <state key="normal" title="Select Date"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-ms-btz">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="W9p-5E-GEh"/>
                                    <constraint firstAttribute="height" constant="750" id="XsJ-XI-mQT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="fQl-Yx-vz0" customClass="MeetCellViewController" customModule="TimeDecisionMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQl-Yx-vz0" id="nV4-rt-47M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irG-fy-VOY">
                                                    <rect key="frame" x="0.0" y="11" width="207" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mhr-zk-sjZ"/>
                                                        <constraint firstAttribute="width" constant="207" id="V3N-sW-fHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" minuts to meet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-i4-EnB">
                                                    <rect key="frame" x="207" y="11" width="207" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1n1-Bg-MZN"/>
                                                        <constraint firstAttribute="width" constant="207" id="553-ah-MMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-zo-uLU">
                                                    <rect key="frame" x="20" y="59" width="374" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Kch-KU-hUk"/>
                                                        <constraint firstAttribute="height" constant="80" id="QjY-ey-asl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-Rp-iWY">
                                                    <rect key="frame" x="0.0" y="168" width="89" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="SMT-EO-bXG"/>
                                                        <constraint firstAttribute="width" constant="89" id="td7-uQ-g8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-Th-oUt">
                                                    <rect key="frame" x="240" y="168" width="174" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="KKY-53-Kmx"/>
                                                        <constraint firstAttribute="height" constant="32" id="awt-vx-GZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9o-zo-uLU" firstAttribute="top" secondItem="irG-fy-VOY" secondAttribute="bottom" constant="8" id="A4n-5R-ETJ"/>
                                                <constraint firstItem="R9o-zo-uLU" firstAttribute="leading" secondItem="nV4-rt-47M" secondAttribute="leadingMargin" id="CnK-ue-wgh"/>
                                                <constraint firstItem="SlE-i4-EnB" firstAttribute="top" secondItem="nV4-rt-47M" secondAttribute="top" constant="11" id="IrS-q1-aj7"/>
                                                <constraint firstItem="irG-fy-VOY" firstAttribute="leading" secondItem="nV4-rt-47M" secondAttribute="leading" id="Jws-RA-gyi"/>
                                                <constraint firstItem="YyU-Th-oUt" firstAttribute="top" secondItem="R9o-zo-uLU" secondAttribute="bottom" constant="29" id="Ld8-a6-EDg"/>
                                                <constraint firstItem="9IZ-Rp-iWY" firstAttribute="leading" secondItem="nV4-rt-47M" secondAttribute="leading" id="M0Y-M4-Ek5"/>
                                                <constraint firstItem="9IZ-Rp-iWY" firstAttribute="top" secondItem="R9o-zo-uLU" secondAttribute="bottom" constant="29" id="PzP-w8-OPH"/>
                                                <constraint firstAttribute="trailing" secondItem="YyU-Th-oUt" secondAttribute="trailing" id="a2J-5V-WVo"/>
                                                <constraint firstAttribute="trailing" secondItem="SlE-i4-EnB" secondAttribute="trailing" id="grC-FN-jPz"/>
                                                <constraint firstItem="irG-fy-VOY" firstAttribute="top" secondItem="nV4-rt-47M" secondAttribute="top" constant="11" id="m0V-vh-Gx7"/>
                                                <constraint firstItem="R9o-zo-uLU" firstAttribute="trailing" secondItem="nV4-rt-47M" secondAttribute="trailingMargin" id="n0i-SM-pbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVC-Rh-ibi" id="zeQ-4f-6cW"/>
                                    <outlet property="delegate" destination="vVC-Rh-ibi" id="52A-BM-aLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPt-Lc-YFr" firstAttribute="top" secondItem="0Ya-md-V8y" secondAttribute="top" id="CIZ-P9-aVW"/>
                            <constraint firstItem="HRK-ms-btz" firstAttribute="leading" secondItem="0Ya-md-V8y" secondAttribute="leading" id="J8L-C1-xDC"/>
                            <constraint firstItem="0Ya-md-V8y" firstAttribute="trailing" secondItem="LPt-Lc-YFr" secondAttribute="trailing" constant="20" id="SNp-tm-vlC"/>
                            <constraint firstItem="HRK-ms-btz" firstAttribute="bottom" secondItem="0Ya-md-V8y" secondAttribute="bottom" id="fUJ-pe-EoM"/>
                            <constraint firstItem="Z5w-YE-ibQ" firstAttribute="top" secondItem="0Ya-md-V8y" secondAttribute="top" id="nrz-L0-4oA"/>
                            <constraint firstItem="LPt-Lc-YFr" firstAttribute="leading" secondItem="Z5w-YE-ibQ" secondAttribute="trailing" constant="8" id="p2S-Gm-RSo"/>
                            <constraint firstItem="HRK-ms-btz" firstAttribute="trailing" secondItem="0Ya-md-V8y" secondAttribute="trailing" id="web-7f-MQO"/>
                            <constraint firstItem="HRK-ms-btz" firstAttribute="top" secondItem="Z5w-YE-ibQ" secondAttribute="bottom" constant="8" id="yIR-j3-ys5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ya-md-V8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-cY-X9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
