<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="z0E-RJ-cYo">
            <objects>
                <tableViewController id="wFW-HZ-Rke" customClass="ChooseViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGe-3D-eda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="ZoP-m9-oag">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoP-m9-oag" id="EuJ-0c-plN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-ru-WZy">
                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="JV4-fi-7Lj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qRr-ru-WZy" firstAttribute="trailing" secondItem="EuJ-0c-plN" secondAttribute="trailingMargin" id="C89-iX-kLk"/>
                                        <constraint firstItem="qRr-ru-WZy" firstAttribute="bottom" secondItem="EuJ-0c-plN" secondAttribute="bottomMargin" id="KUT-iQ-NSc"/>
                                        <constraint firstItem="qRr-ru-WZy" firstAttribute="top" secondItem="EuJ-0c-plN" secondAttribute="topMargin" id="pCb-I2-id0"/>
                                        <constraint firstItem="qRr-ru-WZy" firstAttribute="leading" secondItem="EuJ-0c-plN" secondAttribute="leadingMargin" id="wKZ-Vd-cpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFW-HZ-Rke" id="6NM-kI-AUn"/>
                            <outlet property="delegate" destination="wFW-HZ-Rke" id="ExR-lT-89r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f2Y-LR-hjT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dts-Ha-dZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410.144927536232" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akN-tA-o7V">
            <objects>
                <navigationController id="7AE-or-nTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBV-32-lcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFW-HZ-Rke" kind="relationship" relationship="rootViewController" id="2w9-fo-Efa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpc-7h-Xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4331" y="-183"/>
        </scene>
    </scenes>
</document>
