<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HR-7m-6o1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your profil-->
        <scene sceneID="KoA-tN-hzM">
            <objects>
                <tableViewController id="x8F-5q-OdY" customClass="ChooseViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T5-v2-NMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="YpI-nv-Qgj" customClass="ChooseTableViewCell" customModule="TimeDecisionMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpI-nv-Qgj" id="6Bt-MM-ybM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-y6-OYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="Ox1-hT-ziD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9t9-y6-OYn" secondAttribute="bottom" id="1mx-wO-y1h"/>
                                        <constraint firstAttribute="trailing" secondItem="9t9-y6-OYn" secondAttribute="trailing" id="iBr-73-aEo"/>
                                        <constraint firstItem="9t9-y6-OYn" firstAttribute="top" secondItem="6Bt-MM-ybM" secondAttribute="top" id="nGq-tI-Yts"/>
                                        <constraint firstItem="9t9-y6-OYn" firstAttribute="leading" secondItem="6Bt-MM-ybM" secondAttribute="leading" id="ptk-Yg-KDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="users" destination="9t9-y6-OYn" id="giv-6a-w5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8F-5q-OdY" id="7CP-gB-GCJ"/>
                            <outlet property="delegate" destination="x8F-5q-OdY" id="cGh-sL-zJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your profil" id="6tC-PD-2Od"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUG-gm-GeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3821.739130434783" y="303.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jj-Xj-CKp">
            <objects>
                <navigationController id="8HR-7m-6o1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOV-K3-H73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8F-5q-OdY" kind="relationship" relationship="rootViewController" id="yeR-18-siW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya8-dw-cKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4739" y="304"/>
        </scene>
    </scenes>
</document>
