<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="LSw-YQ-Odz">
            <objects>
                <viewController id="OGz-uf-sjc" customClass="DetailViewController" customModule="TimeDecisionMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7L-bn-ioa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title massage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-dG-5Db">
                                <rect key="frame" x="20" y="84" width="374" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="28g-aT-kCH"/>
                                    <constraint firstAttribute="width" constant="374" id="Jan-tz-aRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-e9-IEn">
                                <rect key="frame" x="20" y="220" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="8p7-c6-SK0"/>
                                    <constraint firstAttribute="height" constant="35" id="CpA-j5-60q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-6a-onP">
                                <rect key="frame" x="20" y="263" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J3q-Cg-nvO"/>
                                    <constraint firstAttribute="width" constant="193" id="ioh-jd-9Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last changest at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-fh-Vad">
                                <rect key="frame" x="20" y="306" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mb9-PD-gfv"/>
                                    <constraint firstAttribute="width" constant="193" id="ujD-SC-Lfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting were created at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-jw-eG9">
                                <rect key="frame" x="20" y="335" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Zy-4W-sSa"/>
                                    <constraint firstAttribute="width" constant="193" id="JRZ-kH-6Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-E1-DF1">
                                <rect key="frame" x="20" y="378" width="179" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="1yu-9c-c70"/>
                                    <constraint firstAttribute="height" constant="35" id="4iB-2e-g8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-Yp-NQS">
                                <rect key="frame" x="68" y="734" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Nih-0z-nJa"/>
                                    <constraint firstAttribute="height" constant="60" id="n4c-7S-8d6"/>
                                </constraints>
                                <state key="normal" title="We can recomed better time for meet"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-ET-OFq">
                                <rect key="frame" x="221" y="263" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hdy-rH-Gqr"/>
                                    <constraint firstAttribute="width" constant="173" id="rYT-iC-nth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-ah-iMp">
                                <rect key="frame" x="221" y="220" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2zn-j2-Qs1"/>
                                    <constraint firstAttribute="width" constant="173" id="wjn-7U-jsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-JJ-jDf">
                                <rect key="frame" x="221" y="378" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bhk-e0-cGm"/>
                                    <constraint firstAttribute="width" constant="173" id="rH3-yG-8jB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-hY-k4I">
                                <rect key="frame" x="221" y="341" width="173" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="XPE-vk-ym2"/>
                                    <constraint firstAttribute="height" constant="29" id="jzn-LR-sfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-4x-TkG">
                                <rect key="frame" x="221" y="307" width="173" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fxf-d9-5dt"/>
                                    <constraint firstAttribute="width" constant="173" id="kxl-IJ-vrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on view for unblok edit mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-9c-WP2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpA-E1-DF1" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="20" id="1I1-on-joa"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="bottom" secondItem="N2L-Yp-NQS" secondAttribute="bottom" constant="68" id="304-MZ-GL0"/>
                            <constraint firstItem="g7j-9c-WP2" firstAttribute="trailing" secondItem="kqp-Ed-Adu" secondAttribute="trailing" id="6Bl-72-jD9"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="J4i-JJ-jDf" secondAttribute="trailing" constant="20" id="Agd-0G-92t"/>
                            <constraint firstItem="J4i-JJ-jDf" firstAttribute="top" secondItem="2aO-hY-k4I" secondAttribute="bottom" constant="8" id="ELK-XB-aU6"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="N2L-Yp-NQS" secondAttribute="trailing" constant="66" id="EbY-px-21w"/>
                            <constraint firstItem="x1X-ET-OFq" firstAttribute="top" secondItem="RaV-ah-iMp" secondAttribute="bottom" constant="9" id="FZG-xl-vEv"/>
                            <constraint firstItem="g7j-9c-WP2" firstAttribute="bottom" secondItem="kqp-Ed-Adu" secondAttribute="bottom" id="IZR-hp-FfN"/>
                            <constraint firstItem="3N0-fh-Vad" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="20" id="KuI-pk-P4C"/>
                            <constraint firstItem="954-6a-onP" firstAttribute="top" secondItem="SA3-e9-IEn" secondAttribute="bottom" constant="8" id="MQ8-Ev-jPl"/>
                            <constraint firstItem="nVv-dG-5Db" firstAttribute="top" secondItem="kqp-Ed-Adu" secondAttribute="top" constant="40" id="N6y-VB-A7a"/>
                            <constraint firstItem="3N0-fh-Vad" firstAttribute="top" secondItem="954-6a-onP" secondAttribute="bottom" constant="8" id="NgB-HX-jDr"/>
                            <constraint firstItem="N2L-Yp-NQS" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="68" id="RWz-9u-Lje"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="RaV-ah-iMp" secondAttribute="trailing" constant="20" id="SCW-yt-sXE"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="nVv-dG-5Db" secondAttribute="trailing" constant="20" id="VKq-Aw-OL5"/>
                            <constraint firstItem="2aO-hY-k4I" firstAttribute="top" secondItem="TI8-4x-TkG" secondAttribute="bottom" constant="7" id="Vfl-0v-kMm"/>
                            <constraint firstItem="TI8-4x-TkG" firstAttribute="top" secondItem="x1X-ET-OFq" secondAttribute="bottom" constant="10" id="Y4E-eT-Tvh"/>
                            <constraint firstItem="9r4-jw-eG9" firstAttribute="top" secondItem="3N0-fh-Vad" secondAttribute="bottom" constant="8" id="a4v-mU-KE6"/>
                            <constraint firstItem="g7j-9c-WP2" firstAttribute="top" secondItem="kqp-Ed-Adu" secondAttribute="top" id="f3e-kq-dkU"/>
                            <constraint firstItem="RaV-ah-iMp" firstAttribute="top" secondItem="nVv-dG-5Db" secondAttribute="bottom" constant="18" id="jT3-sd-zCc"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="TI8-4x-TkG" secondAttribute="trailing" constant="20" id="nDO-UK-l0I"/>
                            <constraint firstItem="SA3-e9-IEn" firstAttribute="top" secondItem="nVv-dG-5Db" secondAttribute="bottom" constant="18" id="nt1-wP-K5f"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="2aO-hY-k4I" secondAttribute="trailing" constant="20" id="pqu-aU-5aP"/>
                            <constraint firstItem="kqp-Ed-Adu" firstAttribute="trailing" secondItem="x1X-ET-OFq" secondAttribute="trailing" constant="20" id="qtS-6u-bti"/>
                            <constraint firstItem="hpA-E1-DF1" firstAttribute="top" secondItem="9r4-jw-eG9" secondAttribute="bottom" constant="8" id="r1K-dm-QNM"/>
                            <constraint firstItem="9r4-jw-eG9" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="20" id="rQb-wz-aBD"/>
                            <constraint firstItem="954-6a-onP" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="20" id="sXa-5u-GQu"/>
                            <constraint firstItem="nVv-dG-5Db" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="20" id="tG3-FG-aHh"/>
                            <constraint firstItem="SA3-e9-IEn" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" constant="20" id="vNE-4t-E9x"/>
                            <constraint firstItem="g7j-9c-WP2" firstAttribute="leading" secondItem="kqp-Ed-Adu" secondAttribute="leading" id="yNg-YT-MTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqp-Ed-Adu"/>
                    </view>
                    <connections>
                        <outlet property="CreateMeetingDate" destination="2aO-hY-k4I" id="e8a-DW-Q8q"/>
                        <outlet property="LastChangeDate" destination="TI8-4x-TkG" id="UHK-Ob-nLS"/>
                        <outlet property="StatusLabel" destination="J4i-JJ-jDf" id="34Y-h5-cXA"/>
                        <outlet property="TitleLabel" destination="nVv-dG-5Db" id="LM3-gz-Fff"/>
                        <outlet property="endMeetingTextField" destination="x1X-ET-OFq" id="KPi-pL-lFg"/>
                        <outlet property="securetyLabel" destination="g7j-9c-WP2" id="eda-dK-4D5"/>
                        <outlet property="startMeetinTextField" destination="RaV-ah-iMp" id="Lzh-Gp-KRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFs-d2-tUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
